spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yeoul
spring.datasource.username=root
spring.datasource.password=tiger
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.config-locations=classpath*:/mybatis/mybatis-config.xml
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
spring.mustache.enabled=true
spring.mustache.prefix=classpath:/static/
spring.mustache.suffix=.html
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# ??? ???? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
