<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/resources/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" media="screen, projection"
		  href="/resources/css/menu.css">
	<link rel="stylesheet" type="text/css" media="screen, projection"
		  href="/resources/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type"
		  content="text/html; charset=UTF-8">
	<style type="text/css">
		div.wrap1 .wrap2 {
			/* only with left panel- background-image: url(img/bg1.gif); */
			/* right and left panel */
			background-image: url(/resources/img/bg2.gif);
			/* only with right panel - background-image: url(img/bg3.gif); */
		}

		.jumbotron {
			background-size: cover; =
		color: white;
		}

		*, *::before, *::after {
			box-sizing: initial;
		}

		.input-border {
			border: 0;
			border-bottom: 1px solid #a6634754;
			background: none;
			outline: 0;
			margin-left: 20px;
			margin-top: 25px;
			transition: border-bottom-color 0.3s ease; /* 부드러운 전환 효과를 위한 transition 설정 */
		}

		.input-border:focus {
			border-color: black; /* 클릭 시 변경될 색상을 여기에 지정하세요 */
		}

		.lButton {
			position: relative;
			width: 50px;
			height: 50px;
			background-color: #c57033;
			color: white;
			border: none;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			float: right;
			margin-right: 29px;
			margin-top: 5px;
		}

		.lButton::before {
			content: "로그인";
			font-size: 10px;
			font-weight: bold;
			text-shadow: 0px 0px 4px white, 0px 0px 6px white; /* 흰색 부분에 그림자 추가 */
		}

		.lButton:hover {
			background-color: #964d0d;
		}

		.lButton:active {
			background-color: #7b3e0a;
		}

	</style>
</head>
<body>
<div class="wrap1">
	<div class="wrap2">
		<div class="logo" style="cursor: pointer;">
			<div style="display:inline; float:left;"> 여울서버
				<div class="slogan">여러분을 초대합니다.</div>
			</div>
			<div style="display:inline; float:right">

			</div>
		</div>

		<div id="menu">
			<div class="menu" style="margin-top: -16px;">
				<ul>
					<li></li>
					<li><img src="/resources/img/divider2.png" alt=""></li>
					<li></li>
					<li><img src="/resources/img/divider2.png" alt=""></li>
					<li><span class="hlavny_"><a
							href="https://t.me/yeoulbaramchat">커뮤니티(단톡방)</a></span></li>
					<li><img src="/resources/img/divider2.png" alt=""></li>
					<li></li>
					<li><img src="/resources/img/divider2.png" alt=""></li>
					<li><span class="hlavny_"><a
							href="https://www.mediafire.com/file/jncheucvpbyfs8t/%255B21.12.10%255D_Yeoulserver.zip/file">자료실(다운로드)
							</a></span></li>
					<li><img src="/resources/img/divider2.png" alt=""></li>
					<li></li>
					<li><img src="/resources/img/divider2.png" alt=""></li>
					<li><span class="hlavny_"><a href="/board/list">공략게시판
							</a></span></li>
					<li><img src="/resources/img/divider2.png" alt=""></li>
					<li class="active"></li>
				</ul>
			</div>
			<img src="/resources/img/바홍이.jpg" style="width:660px; float: right"/>
			<form name="fo" method="get">
				<input class="input-border" placeholder="아이디" type="text" size="15" value=""/><br>
				<input class="input-border" placeholder="비밀번호" type="password" size="15" value="" style="margin-top:10px;"/>
				<button class="lButton"></button>
			</form>
			<div class="links" style="
					margin-top: 20px;
					margin-left: 22px;
				">
				<a style="text-decoration: none" href="#">회원가입</a><br>
				<a style="text-decoration: none" href="#">ID/PW 찾기</a>
			</div>
			<br><br><br><br><br>
			<div class="header">여울서버는 어떤곳인가요?</div>
			<div class="text"> <br>안녕하세요.여울GM입니다.<br> 경험치 보정배율 서버입니다.<br>
				서버는 24시간 상시 ON입니다.<br>
				오래 운영할테니 많이 찾아주세요.<br>  <br>감사합니다.<br><br><br>서버오픈일 2020.12.24</div>
			<h2><div class="header">경험치 배율: <br>1배 -> 보정배율 변경<br><br><br> 서버 구현률: 100%<br> 서버 안정성: 100%<br><br><br>Made by 아기사자</a></div></h2>
		</div>
	</div>
	<div style="text-align: center;">구버전 프리 바람의나라-Renewal By Yeoulserver</div>
</div>
</body>
</html>